Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 393
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link0_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link1_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link2_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link3_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link4_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link5_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link6_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link7_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_90_deg_flange_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_index_distal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_index_middle_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_index_proximal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_little_distal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_little_middle_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_little_proximal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_middle_distal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_middle_middle_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_middle_proximal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_ring_distal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_ring_middle_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_ring_proximal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_synergy_tendon_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_thumb_distal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        qbhand_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        qbhand_thumb_proximal_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        panda_link0:
          Value: false
        panda_link0_sc:
          Value: false
        panda_link1:
          Value: false
        panda_link1_sc:
          Value: false
        panda_link2:
          Value: false
        panda_link2_sc:
          Value: false
        panda_link3:
          Value: false
        panda_link3_sc:
          Value: false
        panda_link4:
          Value: false
        panda_link4_sc:
          Value: false
        panda_link5:
          Value: false
        panda_link5_sc:
          Value: false
        panda_link6:
          Value: false
        panda_link6_sc:
          Value: false
        panda_link7:
          Value: false
        panda_link7_sc:
          Value: false
        panda_link8:
          Value: false
        qbhand_90_deg_flange_base_link:
          Value: false
        qbhand_base_link:
          Value: false
        qbhand_index_distal_link:
          Value: false
        qbhand_index_distal_virtual_link:
          Value: false
        qbhand_index_knuckle_link:
          Value: false
        qbhand_index_middle_link:
          Value: false
        qbhand_index_middle_virtual_link:
          Value: false
        qbhand_index_proximal_link:
          Value: false
        qbhand_index_proximal_virtual_link:
          Value: false
        qbhand_little_distal_link:
          Value: false
        qbhand_little_distal_virtual_link:
          Value: false
        qbhand_little_knuckle_link:
          Value: false
        qbhand_little_middle_link:
          Value: false
        qbhand_little_middle_virtual_link:
          Value: false
        qbhand_little_proximal_link:
          Value: false
        qbhand_little_proximal_virtual_link:
          Value: false
        qbhand_middle_distal_link:
          Value: false
        qbhand_middle_distal_virtual_link:
          Value: false
        qbhand_middle_knuckle_link:
          Value: false
        qbhand_middle_middle_link:
          Value: false
        qbhand_middle_middle_virtual_link:
          Value: false
        qbhand_middle_proximal_link:
          Value: false
        qbhand_middle_proximal_virtual_link:
          Value: false
        qbhand_palm_link:
          Value: false
        qbhand_ring_distal_link:
          Value: false
        qbhand_ring_distal_virtual_link:
          Value: false
        qbhand_ring_knuckle_link:
          Value: false
        qbhand_ring_middle_link:
          Value: false
        qbhand_ring_middle_virtual_link:
          Value: false
        qbhand_ring_proximal_link:
          Value: false
        qbhand_ring_proximal_virtual_link:
          Value: false
        qbhand_synergy_tendon_virtual_link:
          Value: false
        qbhand_tcp:
          Value: true
        qbhand_thumb_distal_link:
          Value: false
        qbhand_thumb_distal_virtual_link:
          Value: false
        qbhand_thumb_knuckle_link:
          Value: false
        qbhand_thumb_proximal_link:
          Value: false
        qbhand_thumb_proximal_virtual_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          panda_link0:
            panda_link0_sc:
              {}
            panda_link1:
              panda_link1_sc:
                {}
              panda_link2:
                panda_link2_sc:
                  {}
                panda_link3:
                  panda_link3_sc:
                    {}
                  panda_link4:
                    panda_link4_sc:
                      {}
                    panda_link5:
                      panda_link5_sc:
                        {}
                      panda_link6:
                        panda_link6_sc:
                          {}
                        panda_link7:
                          panda_link7_sc:
                            {}
                          panda_link8:
                            qbhand_base_link:
                              qbhand_90_deg_flange_base_link:
                                {}
                              qbhand_palm_link:
                                qbhand_index_knuckle_link:
                                  qbhand_index_proximal_virtual_link:
                                    qbhand_index_proximal_link:
                                      qbhand_index_middle_virtual_link:
                                        qbhand_index_middle_link:
                                          qbhand_index_distal_virtual_link:
                                            qbhand_index_distal_link:
                                              {}
                                qbhand_little_knuckle_link:
                                  qbhand_little_proximal_virtual_link:
                                    qbhand_little_proximal_link:
                                      qbhand_little_middle_virtual_link:
                                        qbhand_little_middle_link:
                                          qbhand_little_distal_virtual_link:
                                            qbhand_little_distal_link:
                                              {}
                                qbhand_middle_knuckle_link:
                                  qbhand_middle_proximal_virtual_link:
                                    qbhand_middle_proximal_link:
                                      qbhand_middle_middle_virtual_link:
                                        qbhand_middle_middle_link:
                                          qbhand_middle_distal_virtual_link:
                                            qbhand_middle_distal_link:
                                              {}
                                qbhand_ring_knuckle_link:
                                  qbhand_ring_proximal_virtual_link:
                                    qbhand_ring_proximal_link:
                                      qbhand_ring_middle_virtual_link:
                                        qbhand_ring_middle_link:
                                          qbhand_ring_distal_virtual_link:
                                            qbhand_ring_distal_link:
                                              {}
                                qbhand_synergy_tendon_virtual_link:
                                  {}
                                qbhand_thumb_knuckle_link:
                                  qbhand_thumb_proximal_virtual_link:
                                    qbhand_thumb_proximal_link:
                                      qbhand_thumb_distal_virtual_link:
                                        qbhand_thumb_distal_link:
                                          {}
                            qbhand_tcp:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.7051911354064941
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0.4000000059604645
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.34999942779541016
      Target Frame: <Fixed Frame>
      Yaw: 6.033181190490723
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000032efc0200000004fb000000100044006900730070006c006100790073010000003b000001c4000000c700fffffffb0000001200530065006c0065006300740069006f006e01000002050000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002670000005c0000005c00fffffffb0000000a0056006900650077007301000002c9000000a0000000a000ffffff0000041c0000032e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 60
  Y: 23
